<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse360project.ExportScreenController">
<children>
<Label fx:id="UsernameDisplayLabel" alignment="CENTER_RIGHT" layoutX="666.0" layoutY="19.0" prefHeight="49.0" prefWidth="294.0" text="&lt;User Name goes Here&gt;" textFill="#0070c0">
<font>
<Font name="Segoe UI" size="18.0" />
</font>
</Label>
<Label layoutX="14.0" prefHeight="49.0" prefWidth="294.0" text="Export" textFill="#0070c0">
<font>
<Font name="Segoe UI" size="72.0" />
</font>
</Label><Button fx:id="ExportButton" layoutX="350.0" layoutY="247.0" maxHeight="120.0" maxWidth="300.0" minHeight="120.0" minWidth="300.0" onAction="#ExportReportPdf" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #0070c0; -fx-background-radius: 0;" text="Export" textFill="WHITE">
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
<font>
<Font name="Segoe UI" size="32.0" />
</font>
</Button>
</children>
</AnchorPane>
