<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse360project.PhysicalActivityScreenController">
<children>
<Label fx:id="UsernameDisplayLabel" alignment="CENTER_RIGHT" layoutX="666.0" layoutY="19.0" prefHeight="49.0" prefWidth="294.0" text="&lt;User Name goes Here&gt;" textFill="#0070c0">
<font>
<Font name="Segoe UI" size="18.0" />
</font>
</Label>
<Label layoutX="14.0" prefHeight="87.0" prefWidth="531.0" text="Physical Activity" textFill="#0070c0">
<font>
<Font name="Segoe UI" size="72.0" />
</font>
</Label>
<Button fx:id="PhysicalActivitySaveButton" layoutX="27.0" layoutY="560.0" onAction="#saveButtonPressed" prefHeight="35.0" prefWidth="181.0" style="-fx-background-color: #0070c0; -fx-background-radius: 0;" text="Save" textFill="WHITE">
<font>
<Font name="Segoe UI" size="18.0" />
</font>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
</Button><Button fx:id="PhysicalActivityCancelButton" layoutX="215.0" layoutY="560.0" onAction="#cancelButtonPressed" prefHeight="35.0" prefWidth="181.0" style="-fx-background-color: #0070c0; -fx-background-radius: 0;" text="Cancel" textFill="WHITE">
<font>
<Font name="Segoe UI" size="18.0" />
</font>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
</Button><ChoiceBox fx:id="physicalActivityTypeChoiceBox" layoutX="246.0" layoutY="153.0" maxHeight="25.0" maxWidth="174.0" minHeight="25.0" minWidth="174.0" prefHeight="25.0" prefWidth="174.0" /><Label layoutX="32.0" layoutY="147.0" prefHeight="35.0" prefWidth="202.0" text="Physical Activity Type">
<font>
<Font size="20.0" />
</font></Label><Label layoutX="169.0" layoutY="247.0" prefHeight="35.0" prefWidth="59.0" text="Date ">
<font>
<Font size="20.0" />
</font></Label><DatePicker fx:id="physicalDatePicker" layoutX="246.0" layoutY="252.0" /><BarChart fx:id="PhysicalActivityGraph" layoutX="468.0" layoutY="96.0">
  <xAxis>
    <CategoryAxis side="BOTTOM" />
  </xAxis>
  <yAxis>
    <NumberAxis label="Minutes" side="LEFT" upperBound="400.0" />
  </yAxis>
</BarChart><TextField fx:id="minutesTextField" layoutX="246.0" layoutY="206.0" prefHeight="25.0" prefWidth="174.0" /><Label text="Label" /><Label layoutX="144.0" layoutY="201.0" prefHeight="35.0" prefWidth="84.0" text="Minutes ">
<font>
<Font size="20.0" />
</font></Label><Label layoutX="32.0" layoutY="479.0" text="Cardio:">
<font>
<Font name="System Bold" size="12.0" />
</font></Label><Label layoutX="32.0" layoutY="504.0" prefHeight="17.0" prefWidth="116.0" text="Strength Training:">
<font>
<Font name="System Bold" size="12.0" />
</font></Label><Label layoutX="158.0" layoutY="479.0" prefHeight="17.0" prefWidth="486.0" text="Moderate Physical Activity—You feel your heart beat faster and you breathe faster too. " /><Label layoutX="158.0" layoutY="504.0" prefHeight="17.0" prefWidth="716.0" text="Resistance exercises—You work your muscles against resistance using weights or gravity (for example, push-ups, weightlifting)." />
</children>
</AnchorPane>
